# To separate your traces from other application
LANGSMITH_PROJECT=langchain_v1_agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
DASHSCOPE_API_KEY=sk-xxxx
LANGSMITH_API_KEY=xxx